# Bllsoneshot-Backend

./: .env.example  .gitignore  Dockerfile  build.gradle  compose.yml  docker-compose.yml
.github/workflows/: deploy.yml  docker.yml  pr-ci.yml
src/main/kotlin/goodspace/bllsoneshot/auth/controller/: AuthController.kt
src/main/kotlin/goodspace/bllsoneshot/auth/dto/: LoginRequest.kt  LoginResponse.kt  LoginResult.kt
src/main/kotlin/goodspace/bllsoneshot/auth/service/: AuthService.kt
src/main/kotlin/goodspace/bllsoneshot/entity/: User.kt  UserRole.kt
src/main/kotlin/goodspace/bllsoneshot/entity/assignment/: Answer.kt  Assignment.kt  Comment.kt  CommentAnnotation.kt  Feedback.kt  FeedbackAnnotation.kt  File.kt  GeneralComment.kt  Notification.kt  NotificationType.kt  Planner.kt  ProofShot.kt  Task.kt  Worksheet.kt
src/main/kotlin/goodspace/bllsoneshot/entity/counseling/: Counseling.kt
src/main/kotlin/goodspace/bllsoneshot/entity/user/: LearningReport.kt  ReportComment.kt  User.kt  UserRole.kt
src/main/kotlin/goodspace/bllsoneshot/file/: S3Config.kt
src/main/kotlin/goodspace/bllsoneshot/file/controller/: FileController.kt
src/main/kotlin/goodspace/bllsoneshot/file/dto/: FileDownloadResponse.kt  FileUploadResponse.kt
src/main/kotlin/goodspace/bllsoneshot/file/service/: FileService.kt
src/main/kotlin/goodspace/bllsoneshot/global/cookie/: CookieUtils.kt  RefreshTokenCookieProvider.kt
src/main/kotlin/goodspace/bllsoneshot/global/exception/: AuthExceptionHandler.kt  ExceptionHandler.kt  ExceptionMessage.kt
src/main/kotlin/goodspace/bllsoneshot/global/file/: FileStorageService.kt  S3Config.kt
src/main/kotlin/goodspace/bllsoneshot/global/init/: UserInitializer.kt
src/main/kotlin/goodspace/bllsoneshot/global/notification/: FirebaseConfig.kt  PushNotificationSender.kt
src/main/kotlin/goodspace/bllsoneshot/global/password/: PasswordConfig.kt
src/main/kotlin/goodspace/bllsoneshot/global/push/: FirebaseConfig.kt  PushNotificationSender.kt
src/main/kotlin/goodspace/bllsoneshot/global/response/: ResponseUtils.kt
src/main/kotlin/goodspace/bllsoneshot/global/security/: JwtFilter.kt  PrincipalUtils.kt  SecurityConfig.kt  TokenProvider.kt  TokenType.kt
src/main/kotlin/goodspace/bllsoneshot/global/swagger/: SwaggerConfig.kt
src/main/kotlin/goodspace/bllsoneshot/mentor/controller/: MentorController.kt  MentorDashboardController.kt  MentorTaskController.kt
src/main/kotlin/goodspace/bllsoneshot/mentor/mapper/: MentorTaskMapper.kt
src/main/kotlin/goodspace/bllsoneshot/mentor/service/: MentorDashboardService.kt  MentorTaskService.kt
src/main/kotlin/goodspace/bllsoneshot/mypage/controller/: MyPageController.kt
src/main/kotlin/goodspace/bllsoneshot/mypage/mapper/: LearningHistoryMapper.kt  LearningStatusMapper.kt
src/main/kotlin/goodspace/bllsoneshot/mypage/service/: MyPageService.kt
src/main/kotlin/goodspace/bllsoneshot/notification/controller/: NotificationController.kt
src/main/kotlin/goodspace/bllsoneshot/notification/mapper/: NotificationMapper.kt
src/main/kotlin/goodspace/bllsoneshot/notification/scheduler/: ReminderScheduler.kt
src/main/kotlin/goodspace/bllsoneshot/notification/service/: NotificationService.kt
src/main/kotlin/goodspace/bllsoneshot/report/controller/: ReportController.kt
src/main/kotlin/goodspace/bllsoneshot/report/mapper/: ReportExistsMapper.kt  ReportMapper.kt  ReportTaskMapper.kt
src/main/kotlin/goodspace/bllsoneshot/report/service/: ReportService.kt
src/main/kotlin/goodspace/bllsoneshot/repository/notification/: NotificationRepository.kt
src/main/resources/: application.yml
(+74 files in other folders)
